This project is an implementation of secure transaction for  web authenticaiton using AES encryption and visual cryptography . 

It includes QR code authentication mechanism for the purpose of authentication. 
